{
  "name": "ctm316_Fig",
  "id": "1623424196747639999",
  "api": "1.0.0",
  "main": "code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": ["figma", "figjam", "slides", "buzz"],
  "ui": "ui.html",
  "networkAccess": {
    "allowedDomains": [
      "https://cdn.tailwindcss.com",
      "https://fonts.googleapis.com",
      "https://fonts.gstatic.com"
    ]
  }
}
